{
  "name": "yokohama-noir-3d",
  "version": "6.0.0",
  "type": "module",
  "description": "Cinematic 3D Detective Noir in Yokohama: 60 FPS WebGL Masterpiece",
  "main": "render.mjs",
  "scripts": {
    "render": "node render.mjs"
  },
  "dependencies": {
    "puppeteer": "^22.10.0",
    "three": "^0.165.0"
  }
}
